[Unit]
Description=Hetzner DDNS updater
Documentation=https://github.com/Lunicorn/HetznerDDNSPy
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/hetzner-ddns --once
User=hetzner-ddns
Group=hetzner-ddns

# --- Hardening (systemd-analyze security target: ≤ 2.0) ---------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @debug @reboot @swap @raw-io
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
KeyringMode=private
RemoveIPC=yes

# Writable state (persisted IP cache, mode 0750)
StateDirectory=hetzner_ddns
StateDirectoryMode=0750

# Config file — mount read-only, explicitly
ReadOnlyPaths=/usr/local/etc/hetzner_ddns.conf
ConfigurationDirectory=hetzner_ddns
ConfigurationDirectoryMode=0750

# Resource limits
MemoryMax=128M
TasksMax=32
CPUQuota=25%
LimitNOFILE=256

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hetzner-ddns
